/*
    用来求任意两个结点之间的最短路
    复杂度比较高，但是常数小，容易实现（只有三个 for）
    适用于任何图，不管有向无向，边权正负，但是最短路必须存在。（不能有个负环）
*/

/*
    for (k = 1; k <= n; k++) 
        for (x = 1; x <= n; x++) 
            for (y = 1; y <= n; y++) 
                f[k][x][y] = min(f[k - 1][x][y], f[k - 1][x][k] + f[k - 1][k][y]);

    证明三维可化为二维：
        我们注意到如果放在一个给定第一维 k 二维数组中，f[x][k] 与 f[k][y] 在某一行和某一列。
            而 f[x][y] 则是该行和该列的交叉点上的元素。

        现在我们需要证明将 f[k][x][y] 直接在原地更改也不会更改它的结果：
            我们注意到 f[k][x][y] 的涵义是第一维为 k-1 这一行和这一列的所有元素的最小值，
            包含了 f[k-1][x][y]，那么在原地进行更改也不会改变最小值的值，
            因为如果将该三维矩阵压缩为二维，则所求结果 f[x][y] 一开始即为原 f[k-1][x][y] 的值，
            最后依然会成为该行和该列的最小值。

        故可以压缩。
*/

/*
    for (k = 1; k <= n; k++) 
        for (x = 1; x <= n; x++) 
            for (y = 1; y <= n; y++) 
                f[x][y] = min(f[x][y], f[x][k] + f[k][y]);

*/

// o(n^3)