

/*
    可以做到 o(nlogn) 预处理，o(1) 回答每个询问。但是不支持修改操作
    ST 表（Sparse Table，稀疏表）是用于解决 可重复贡献问题 的数据结构。
    除 RMQ 以外，还有其它的「可重复贡献问题」。例如「区间按位与」、「区间按位或」、「区间 GCD」，ST 表都能高效地解决。
        RMQ 是英文 Range Maximum/Minimum Query 的缩写，表示区间最大（最小）值
    在处理有大量询问的题目时十分有效。
*/