/*
    <0>滚动数组是单调的，因为背包里面的价值一定是越来越多的

    <1>背包表达式
            f[i][j] = max(f[i - 1][j], f[i - 1][j - w[i]] + v[i])
        
            01若没有选择当前物品，也就说明不选择当前物品占空间所得的价值更大

            02若选择了当前物品【i】, 空间花费为【w[i]】， 
                得到剩余的空间【j - w[i]】
                就把所能取得的最大值加上【f[i - 1][j - w[i]]】，
                即背包空间为j - w[i]的局部最优解给加上

        所以，就在背包空间为j的情况下，
        选择前i件物品所获得的最大值。

    <2>完全背包优化
            首先想想为什么01背包中要按照j from m to 0的逆序来循环。
                这是因为要保证第i次循环中的状态f[i][j]是由状态f[i-1][j-c[i]]递推而来
            换句话说，这正是为了保证每件物品只选一次，保证在考虑“选入第i件物品”这件策略时，
                依据的是一个绝无已经选入第i件物品的子结果f[i−1][j−c[i]]
            而现在完全背包的特点恰是每种物品可选无限件，所以在考虑“加选一件第i种物品”这种策略时，
                却正需要一个可能已选入第i种物品的子结果f[i][j−c[i]]，所以就可以并且必须采用j from o to m的顺序循环。这就是这个简单的程序为何成立的道理。








*/